msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:27+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/countries.wml:111
#, fuzzy
msgid "United Arab Emirates"
msgstr "Միացիալ Նահանգներ"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "Ալբանիա"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "Հայաստան"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Արգենտինա"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Ավստրիա"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Ավստրալիա"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr ""

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "Բանգլադեշ"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Բելգիա"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "Բուլղարիա"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Բրազիլիա"

#: ../../english/template/debian/countries.wml:144
#, fuzzy
msgid "Bahamas"
msgstr "Պանամա"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Բելառուսիա"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Կանադա"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "Շվեցարիա"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Չիլի"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "Չինաստան"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "Կալումբիա"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "Կոստա Րիկա"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr ""

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Գերմանիա"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Դանիա"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr ""

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr ""

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr ""

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "Էստոնիա"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "Եգիպտոս"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "Իսպանիա"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr ""

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Ֆինլանդիա"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr ""

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "Ֆրանսիա"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "Միացիալ Թագավորություն"

#: ../../english/template/debian/countries.wml:210
#, fuzzy
msgid "Grenada"
msgstr "Կանադա"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr ""

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr ""

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr ""

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr ""

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr ""

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "Գանդուրաս"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr ""

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Հունգարիա"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "Ինդոնեզիա"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr ""

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr ""

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "Իսրաել"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "Հնդկաստան"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr ""

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "Իտալիա"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr ""

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Ճապոնիա"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr ""

#: ../../english/template/debian/countries.wml:267
#, fuzzy
msgid "Kyrgyzstan"
msgstr "Պակիստան"

#: ../../english/template/debian/countries.wml:270
msgid "Korea"
msgstr "Կորեա"

#: ../../english/template/debian/countries.wml:273
msgid "Kuwait"
msgstr "Քուվեիտ"

#: ../../english/template/debian/countries.wml:276
#, fuzzy
msgid "Kazakhstan"
msgstr "Պակիստան"

#: ../../english/template/debian/countries.wml:279
msgid "Sri Lanka"
msgstr "Շիրի Լանկա"

#: ../../english/template/debian/countries.wml:282
msgid "Lithuania"
msgstr ""

#: ../../english/template/debian/countries.wml:285
msgid "Luxembourg"
msgstr "Լուկսենբուրգ"

#: ../../english/template/debian/countries.wml:288
msgid "Latvia"
msgstr "Լատվիա"

#: ../../english/template/debian/countries.wml:291
msgid "Morocco"
msgstr "Մարոկո"

#: ../../english/template/debian/countries.wml:294
msgid "Moldova"
msgstr ""

#: ../../english/template/debian/countries.wml:297
msgid "Montenegro"
msgstr ""

#: ../../english/template/debian/countries.wml:300
msgid "Madagascar"
msgstr "Մադագասկար"

#: ../../english/template/debian/countries.wml:303
msgid "Macedonia, Republic of"
msgstr ""

#: ../../english/template/debian/countries.wml:306
msgid "Mongolia"
msgstr ""

#: ../../english/template/debian/countries.wml:309
#, fuzzy
msgid "Malta"
msgstr "Մալազիա"

#: ../../english/template/debian/countries.wml:312
msgid "Mexico"
msgstr "Մեքսիկա"

#: ../../english/template/debian/countries.wml:315
msgid "Malaysia"
msgstr "Մալազիա"

#: ../../english/template/debian/countries.wml:318
msgid "New Caledonia"
msgstr ""

#: ../../english/template/debian/countries.wml:321
msgid "Nicaragua"
msgstr "Նիկարագուա"

#: ../../english/template/debian/countries.wml:324
msgid "Netherlands"
msgstr ""

#: ../../english/template/debian/countries.wml:327
msgid "Norway"
msgstr "Նորվեգիա"

#: ../../english/template/debian/countries.wml:330
msgid "New Zealand"
msgstr ""

#: ../../english/template/debian/countries.wml:333
msgid "Panama"
msgstr "Պանամա"

#: ../../english/template/debian/countries.wml:336
msgid "Peru"
msgstr "Պեռու"

#: ../../english/template/debian/countries.wml:339
msgid "French Polynesia"
msgstr ""

#: ../../english/template/debian/countries.wml:342
msgid "Philippines"
msgstr "Ֆիլիպիններ"

#: ../../english/template/debian/countries.wml:345
msgid "Pakistan"
msgstr "Պակիստան"

#: ../../english/template/debian/countries.wml:348
msgid "Poland"
msgstr ""

#: ../../english/template/debian/countries.wml:351
msgid "Portugal"
msgstr "Պորտուգալիա"

#: ../../english/template/debian/countries.wml:354
msgid "Réunion"
msgstr ""

#: ../../english/template/debian/countries.wml:357
msgid "Romania"
msgstr "Ռումինիա"

#: ../../english/template/debian/countries.wml:360
msgid "Serbia"
msgstr ""

#: ../../english/template/debian/countries.wml:363
msgid "Russia"
msgstr "Ռուսաստան"

#: ../../english/template/debian/countries.wml:366
msgid "Saudi Arabia"
msgstr ""

#: ../../english/template/debian/countries.wml:369
msgid "Sweden"
msgstr "Շվեդիա"

#: ../../english/template/debian/countries.wml:372
msgid "Singapore"
msgstr "Սինգապուր"

#: ../../english/template/debian/countries.wml:375
msgid "Slovenia"
msgstr "Սլովենիա"

#: ../../english/template/debian/countries.wml:378
msgid "Slovakia"
msgstr "Սլովակիա"

#: ../../english/template/debian/countries.wml:381
msgid "El Salvador"
msgstr ""

#: ../../english/template/debian/countries.wml:384
msgid "Thailand"
msgstr "Թաիլանդ"

#: ../../english/template/debian/countries.wml:387
#, fuzzy
msgid "Tajikistan"
msgstr "Պակիստան"

#: ../../english/template/debian/countries.wml:390
#, fuzzy
msgid "Tunisia"
msgstr "Ռուսաստան"

#: ../../english/template/debian/countries.wml:393
msgid "Turkey"
msgstr "Թուրքիա"

#: ../../english/template/debian/countries.wml:396
msgid "Taiwan"
msgstr "Տաիվան"

#: ../../english/template/debian/countries.wml:399
msgid "Ukraine"
msgstr "Ուկրաինիա"

#: ../../english/template/debian/countries.wml:402
msgid "United States"
msgstr "Միացիալ Նահանգներ"

#: ../../english/template/debian/countries.wml:405
msgid "Uruguay"
msgstr "Ուրուգվայ"

#: ../../english/template/debian/countries.wml:408
#, fuzzy
msgid "Uzbekistan"
msgstr "Պակիստան"

#: ../../english/template/debian/countries.wml:411
msgid "Venezuela"
msgstr "Վենեսուելա"

#: ../../english/template/debian/countries.wml:414
msgid "Vietnam"
msgstr "Վիետնամ"

#: ../../english/template/debian/countries.wml:417
msgid "Vanuatu"
msgstr ""

#: ../../english/template/debian/countries.wml:420
msgid "South Africa"
msgstr "Հարավային Աֆրիկա"

#: ../../english/template/debian/countries.wml:423
msgid "Zimbabwe"
msgstr "Զիմբաբվե"

#~ msgid "Great Britain"
#~ msgstr "Մեծ Բրիտանիա"
