msgid ""
msgstr ""
"Project-Id-Version: Debian webwml bugs.fa\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2011-02-17 15:19+0330\n"
"Last-Translator: Behrad Eslamifar <behrad_es@yahoo.com>\n"
"Language-Team: Persian <debian-l10n-persian@lists.debian.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Translator: Behrad Eslami <behrad@giveme5.ir>\n"
"X-Poedit-Language: Persian\n"
"X-Poedit-Country: IRAN, ISLAMIC REPUBLIC OF\n"
"X-Poedit-SourceCharset: utf-8\n"

#: ../../english/banners/index.tags:7
msgid "Download"
msgstr "پایین‌گذاری"

#: ../../english/banners/index.tags:11
msgid "Old banner ads"
msgstr "تبلیغات قدیمی"

#: ../../english/devel/debian-installer/ports-status.defs:10
msgid "Working"
msgstr "در حال کار"

#: ../../english/devel/debian-installer/ports-status.defs:20
msgid "sarge"
msgstr "سارژ"

#: ../../english/devel/debian-installer/ports-status.defs:30
msgid "sarge (broken)"
msgstr "سارژ (شکسته)"

#: ../../english/devel/debian-installer/ports-status.defs:40
msgid "Booting"
msgstr "در حال راه‌اندازی"

#: ../../english/devel/debian-installer/ports-status.defs:50
msgid "Building"
msgstr "در حال ساخت"

#: ../../english/devel/debian-installer/ports-status.defs:56
msgid "Not yet"
msgstr "هنوز نه"

#: ../../english/devel/debian-installer/ports-status.defs:59
msgid "No kernel"
msgstr "هسته موجود نیست"

#: ../../english/devel/debian-installer/ports-status.defs:62
msgid "No images"
msgstr "تصویری موجود نیست"

#: ../../english/devel/debian-installer/ports-status.defs:65
msgid "<void id=\"d-i\" />Unknown"
msgstr "<void id=\"d-i\" />نا مشخص"

#: ../../english/devel/debian-installer/ports-status.defs:68
msgid "Unavailable"
msgstr "غیر قابل دسترس"

#: ../../english/devel/website/tc.data:11
msgid ""
"See <a href=\"m4_HOME/intl/french/\">https://www.debian.org/intl/french/</a> "
"(only available in French) for more information."
msgstr ""
"برای اطلاعات بیشتر <a href=\"m4_HOME/intl/french/\">https://www.debian.org/"
"intl/french/</a>را مطالعه کنید. (این صفحه تنها به زبان فرانسوی در دسترس است)"

#: ../../english/devel/website/tc.data:12
#: ../../english/devel/website/tc.data:14
#: ../../english/devel/website/tc.data:15
#: ../../english/devel/website/tc.data:16
#: ../../english/events/merchandise.def:151
#, fuzzy
msgid "More information"
msgstr "اطلاعات اضافی"

#: ../../english/devel/website/tc.data:13
msgid ""
"See <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/intl/spanish/</"
"a> (only available in Spanish) for more information."
msgstr ""
"برای اطلاعات بیشتر <a href=\"m4_HOME/intl/spanish/\">https://www.debian.org/"
"intl/spanish/</a> را مطالعه کنید. (این صفحه تنها به زبان اسپانیایی در دسترس "
"است)"

#: ../../english/distrib/pre-installed.defs:18
#, fuzzy
msgid "Phone"
msgstr "تلفن:"

#: ../../english/distrib/pre-installed.defs:19
#, fuzzy
msgid "Fax"
msgstr "نمابر:"

#: ../../english/distrib/pre-installed.defs:21
#, fuzzy
msgid "Address"
msgstr "آدرس:"

#: ../../english/logos/index.data:6
msgid "With&nbsp;``Debian''"
msgstr "با&nbsp;«دبیان»"

#: ../../english/logos/index.data:9
msgid "Without&nbsp;``Debian''"
msgstr "بدون&nbsp;«دبیان»"

#: ../../english/logos/index.data:12
msgid "Encapsulated PostScript"
msgstr "پست اسکریپت کپسوله‌شده"

#: ../../english/logos/index.data:18
msgid "[Powered by Debian]"
msgstr "[بر اساس دبیان]"

#: ../../english/logos/index.data:21
msgid "[Powered by Debian GNU/Linux]"
msgstr "[بر اساس دبیان گنو/لینوکس]"

#: ../../english/logos/index.data:24
msgid "[Debian powered]"
msgstr "[بر اساس دبیان]"

#: ../../english/logos/index.data:27
msgid "[Debian] (mini button)"
msgstr "[دبیان] (دکمه کوچک)"

#: ../../english/events/merchandise.def:13
msgid "Products"
msgstr "محصولات"

#: ../../english/events/merchandise.def:16
msgid "T-shirts"
msgstr "تی-شرت‌ها"

#: ../../english/events/merchandise.def:19
msgid "hats"
msgstr "کلاه‌ها"

#: ../../english/events/merchandise.def:22
msgid "stickers"
msgstr "برچسب‌ها"

#: ../../english/events/merchandise.def:25
msgid "mugs"
msgstr "لیوان‌ها"

#: ../../english/events/merchandise.def:28
msgid "other clothing"
msgstr "لباس‌های دیگر"

#: ../../english/events/merchandise.def:31
msgid "polo shirts"
msgstr "پیراهن‌های چوگان"

#: ../../english/events/merchandise.def:34
msgid "frisbees"
msgstr "بشقاب پرنده"

#: ../../english/events/merchandise.def:37
msgid "mouse pads"
msgstr "پدهای موس"

#: ../../english/events/merchandise.def:40
msgid "badges"
msgstr "علائم"

#: ../../english/events/merchandise.def:43
msgid "basketball goals"
msgstr "گل‌های بسکتبال"

#: ../../english/events/merchandise.def:47
msgid "earrings"
msgstr "گوشواره‌ها"

#: ../../english/events/merchandise.def:50
msgid "suitcases"
msgstr "چمدانها"

#: ../../english/events/merchandise.def:53
msgid "umbrellas"
msgstr ""

#: ../../english/events/merchandise.def:56
#, fuzzy
msgid "pillowcases"
msgstr "چمدانها"

#: ../../english/events/merchandise.def:59
msgid "keychains"
msgstr ""

#: ../../english/events/merchandise.def:62
msgid "Swiss army knives"
msgstr ""

#: ../../english/events/merchandise.def:65
msgid "USB-Sticks"
msgstr ""

#: ../../english/events/merchandise.def:80
msgid "lanyards"
msgstr ""

#: ../../english/events/merchandise.def:83
msgid "others"
msgstr ""

#: ../../english/events/merchandise.def:90
#, fuzzy
msgid "Available languages:"
msgstr "زبان‌ها:"

#: ../../english/events/merchandise.def:110
msgid "International delivery:"
msgstr ""

#: ../../english/events/merchandise.def:121
msgid "within Europe"
msgstr ""

#: ../../english/events/merchandise.def:125
msgid "Original country:"
msgstr ""

#: ../../english/events/merchandise.def:193
msgid "Donates money to Debian"
msgstr ""

#: ../../english/events/merchandise.def:198
msgid "Money is used to organize local free software events"
msgstr ""

#: ../../english/y2k/l10n.data:6
msgid "OK"
msgstr "خوب"

#: ../../english/y2k/l10n.data:9
msgid "BAD"
msgstr "بد"

#: ../../english/y2k/l10n.data:12
msgid "OK?"
msgstr "خوب؟"

#: ../../english/y2k/l10n.data:15
msgid "BAD?"
msgstr "بد؟"

#: ../../english/y2k/l10n.data:18
msgid "??"
msgstr "؟؟"

#: ../../english/y2k/l10n.data:21
msgid "Unknown"
msgstr "نا‌مشخص"

#: ../../english/y2k/l10n.data:24
msgid "ALL"
msgstr "همه"

#: ../../english/y2k/l10n.data:27
msgid "Package"
msgstr "بسته"

#: ../../english/y2k/l10n.data:30
msgid "Status"
msgstr "وضعیت"

#: ../../english/y2k/l10n.data:33
msgid "Version"
msgstr "نسخه"

#: ../../english/y2k/l10n.data:36
msgid "URL"
msgstr "نشانی اینترنتی"

#: ../../english/devel/join/nm-steps.inc:7
#, fuzzy
msgid "New Members Corner"
msgstr "محل نگهدارنده‌های جدید"

#: ../../english/devel/join/nm-steps.inc:10
msgid "Step 1"
msgstr "مرحله ۱"

#: ../../english/devel/join/nm-steps.inc:11
msgid "Step 2"
msgstr "مرحله ۲"

#: ../../english/devel/join/nm-steps.inc:12
msgid "Step 3"
msgstr "مرحله ۳"

#: ../../english/devel/join/nm-steps.inc:13
msgid "Step 4"
msgstr "مرحله ۴"

#: ../../english/devel/join/nm-steps.inc:14
msgid "Step 5"
msgstr "مرحله ۵"

#: ../../english/devel/join/nm-steps.inc:15
msgid "Step 6"
msgstr "مرحله ۶"

#: ../../english/devel/join/nm-steps.inc:16
msgid "Step 7"
msgstr "مرحله ۷"

#: ../../english/devel/join/nm-steps.inc:19
msgid "Applicants' checklist"
msgstr "چک‌لیست داوطلب"

#: ../../english/mirror/submit.inc:7
msgid "same as the above"
msgstr "مانند آنچه در بالا آمده است"

#: ../../english/women/profiles/profiles.def:24
msgid "How long have you been using Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:27
msgid "Are you a Debian Developer?"
msgstr ""

#: ../../english/women/profiles/profiles.def:30
msgid "What areas of Debian are you involved in?"
msgstr ""

#: ../../english/women/profiles/profiles.def:33
msgid "What got you interested in working with Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:36
msgid ""
"Do you have any tips for women interested in getting more involved with "
"Debian?"
msgstr ""

#: ../../english/women/profiles/profiles.def:39
msgid ""
"Are you involved with any other women in technology group? Which one(s)?"
msgstr ""

#: ../../english/women/profiles/profiles.def:42
msgid "A bit more about you..."
msgstr ""

#~ msgid "Name:"
#~ msgstr "نام:"

#~ msgid "Company:"
#~ msgstr "شرکت:"

#~ msgid "URL:"
#~ msgstr "نشانی اینترنتی:"

#~ msgid "or"
#~ msgstr "یا"

#~ msgid "Email:"
#~ msgstr "پست الکترونیکی:"

#~ msgid "Rates:"
#~ msgstr "میزان‌ها:"

#~ msgid "Willing to Relocate"
#~ msgstr "خواهان جابجایی"

#~ msgid ""
#~ "<total_consultant> Debian consultants listed in <total_country> countries "
#~ "worldwide."
#~ msgstr ""
#~ "<total_consultant> مشاور دبیان در <total_country> کشور در سطح جهان لیست "
#~ "شده‌اند."

#~ msgid "Mailing List Subscription"
#~ msgstr "عضویت در لیست پستی"

#~ msgid ""
#~ "See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
#~ "how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription "
#~ "web form</a> is also available, for unsubscribing from mailing lists. "
#~ msgstr ""
#~ "برای کسب اطلاعات از نحوه عضویت توسط پست الکترونیکی صفحه <a href=\"./"
#~ "#subunsub\">لیست‌های پستی</a> را مطالعه کنید. همچنین <a href=\"unsubscribe"
#~ "\">فرم لغو عضویت</a> نیز برای لغو عضویت شما از لیست‌های پستی در دسترس است."

#~ msgid ""
#~ "Note that most Debian mailing lists are public forums. Any mails sent to "
#~ "them will be published in public mailing list archives and indexed by "
#~ "search engines. You should only subscribe to Debian mailing lists using "
#~ "an e-mail address that you do not mind being made public."
#~ msgstr ""
#~ "توجه داشته باشید که بیشتر لیست‌های پستی دبیان انجمنهای عمومی هستند٬ هر "
#~ "نامه‌ای که به آن فرستاده می‌شود٬ در بایگانی لیست پستی به صورت عمومی منتشر "
#~ "می‌شود و توسط موتورهای جستجو طبقه‌بندی می‌گردد. شما برای عضویت در لیست پستی "
#~ "باید از آدرس پست الکترونیکی استفاده کنید که انتشار آن به صورت عمومی برای "
#~ "شما اهمیتی نداشته باشد."

#~ msgid "Please select which lists you want to subscribe to:"
#~ msgstr "لطفاً مشخص کنید در کدام لیست‌ها قصد عضویت دارید:"

#~ msgid "No description given"
#~ msgstr "توضیحی در دسترس نیست"

#~ msgid "Moderated:"
#~ msgstr "کنترل شده:"

#~ msgid "Posting messages allowed only to subscribers."
#~ msgstr "تنها اعضاء اجازه ارسال پیغام دارند."

#~ msgid ""
#~ "Only messages signed by a Debian developer will be accepted by this list."
#~ msgstr ""
#~ "تنها پیغام‌هایی که توسط توسعه‌دهندگان دبیان مشخص شده‌اند در این لیست پذیرفته "
#~ "می‌شوند."

#~ msgid "Subscription:"
#~ msgstr "عضویت:"

#~ msgid "is a read-only, digestified version."
#~ msgstr "یک نسخه خلاصه شده٬ فقط خواندنی است."

#~ msgid "Your E-Mail address:"
#~ msgstr "آدرس پست الکترونیکی شما"

#~ msgid "Subscribe"
#~ msgstr "عضویت"

#~ msgid "Clear"
#~ msgstr "پاک کردن"

#~ msgid ""
#~ "Please respect the <a href=\"./#ads\">Debian mailing list advertising "
#~ "policy</a>."
#~ msgstr ""
#~ "لطفاً به <a href=\"./#ads\">سیاستهای تبلیغاتی لیست پستی دبیان </a> احترام "
#~ "بگذارید."

#~ msgid "Mailing List Unsubscription"
#~ msgstr "لغو عضویت لیست پستی"

#~ msgid ""
#~ "See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
#~ "how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription "
#~ "web form</a> is also available, for subscribing to mailing lists. "
#~ msgstr ""
#~ "برای کسب اطلاعات از نحوه عضویت توسط پست الکترونیکی صفحه <a href=\"./"
#~ "#subunsub\">لیست‌های پستی</a> را مطالعه کنید. همچنین <a href=\"unsubscribe"
#~ "\">فرم لغو عضویت</a> نیز برای لغو عضویت شما از لیست‌های پستی در دسترس است."

#~ msgid "Please select which lists you want to unsubscribe from:"
#~ msgstr ""
#~ "لطفاً لیست‌های پستی که می‌خواهید عضویتتان در آنها لغو شود را انتخاب کنید:"

#~ msgid "Unsubscribe"
#~ msgstr "لغو عضویت"

#~ msgid "open"
#~ msgstr "باز"

#~ msgid "closed"
#~ msgstr "بسته"

#~ msgid "Topics:"
#~ msgstr "سرفصل‌ها:"

#~ msgid "Location:"
#~ msgstr "مکان:"

#~ msgid "Previous Talks:"
#~ msgstr "صحبت‌های قبلی:"

#~ msgid "p<get-var page />"
#~ msgstr "p<get-var page />"

#~ msgid "Where:"
#~ msgstr "کجا:"

#~ msgid "Specifications:"
#~ msgstr "مشخصات:"

#~ msgid "Architecture:"
#~ msgstr "معماری:"

#~ msgid "Who:"
#~ msgstr "چه کسی:"

#~ msgid "Wanted:"
#~ msgstr "خواسته شده:"
