WMLBASE=../..
CUR_DIR=international/french
SUBS=

include $(WMLBASE)/Make.lang

DESCFILES=$(shell find $(ENGLISHSRCDIR)/MailingLists/desc -type f | sort)
JRFREEFILES=$(shell find $(ENGLISHSRCDIR)/devel/debian-jr/packaged -type f | sort)
JRNONFREEFILES=$(shell find $(ENGLISHSRCDIR)/devel/debian-jr/packaged-non-free -type f | sort)

desc.$(LANGUAGE).html: desc.wml translated_txt.db $(DESCFILES)\
                        $(JRFREEFILES) $(JRNONFREEFILES)

